<html >
<head>
    <title>Tugas</title>
    <link rel="stylesheet" type="text/css" href="tugas.css">
</head>
<body>
    <div class="header">
        <br>
        <p> Header</p>
    </div>
    <div class="menu">
        <p>Menu</p>
    </div>
    <div class="row">
        <div class="sidebar"> <p>Sidebar</p> </div>
        <div class="content"> <p>Content</p> </div>
    </div>
    <div class="row">
        <div class="footer"> <p>Footer</p> </div>
    </div>
</body>
</html>